{
	"name": "TrabajoFinDeGrado",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "NODE_ENV=production node ./src/js/app/app.js start",
		"test": "jest",
		"dev": "NODE_ENV=development node ./src/js/app/app.js dev"
	},
	"dependencies": {
		"body-parser": "^1.18.2",
		"express": "^4.15.4",
		"pg": "^7.3.0",
		"pg-promise": "^6.9.0",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-native-deprecated-custom-components": "^0.1.1",
		"react-native-navigation": "^1.1.231",
		"react-native-vector-icons": "^4.4.0",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2"
	},
	"devDependencies": {
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.1.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
